<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%QG!|Hg7;og+-Y=E#Y`4">Player</variable><variable type="KIND_SpriteKind" id="1iZc]b-YoyY_=.M6u.g*">Projectile</variable><variable type="KIND_SpriteKind" id="oKLur!Abd5))JZM!wtk)">Food</variable><variable type="KIND_SpriteKind" id="vHT#Nr5^y^z.v2kOus]w">Enemy</variable><variable type="KIND_SpriteKind" id="QMJO*~ikW}s=sUpJZ1yc">Helicopter</variable><variable type="KIND_SpriteKind" id="]$UJfVJT0+f@Tq@=dG[7">Cloud</variable><variable type="KIND_SpriteKind" id="84f;bS3`;@vE^dSrE+0|">LandingPad</variable><variable id="jesOUK`ElyTTEvBy(:)G">mySprite</variable><variable id="{(hwPop#*ip)7M`i!C#K">sprite</variable><variable id="_G32sw$m:F]:2(k*3|yX">otherSprite</variable><variable id="YdfxDZM3r!fbCZH8J}7u">copter</variable><variable id="%A1NflPwbnic~Dof{41*">cloud1</variable><variable id="EV(2KSazh?fE2pNtJp)8">landing</variable><variable id="Zwy?%[V07:XqoN8PFeeG">cloud2</variable><variable id="Yh%e@k~hf`E+.J,i1P(t">cloud3</variable><variable id="TbdM{bC-Zx+KD9WkV}~3">bigBird</variable><variable id="]XZ:p=h[ojGn2[BJRI.}">phoenix</variable></variables><block type="forever" id="Xege0{cPrIhFRgyK0V{." x="490" y="-70"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="gOQC6W9YYwAP%l8Ro:vo"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".YB=aUrz4Qoz$ITh}1]w"><field name="VAR" id="YdfxDZM3r!fbCZH8J}7u">copter</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="keydx" id="o)-%CDB%S*:z:ur~DZIr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="te:cZ?h;QcQ;?)XYFLMF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Ef3g;HOKol28gV]oclu="><field name="VAR" id="YdfxDZM3r!fbCZH8J}7u">copter</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="keydy" id="??1]`hzp@eL$M|)yFL:z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="pxt-on-start" id="?!Yq.B@ES{-Ffim1Ye/+" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="gEsFha[0-B9}Qj{V@l4)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="H*E03E.~5-;#ec3`^7y0"><field name="TEXT">Cloud Bump</field></shadow></value><value name="subtitle"><shadow type="text" id="t|KS;-{%IIn:Q@-?0?Ki"><field name="TEXT">control pad flying</field></shadow></value><next><block type="gamesetbackgroundcolor" id="`o#H(u.Omn%QE[}]{iP-"><value name="color"><shadow type="colorindexpicker" id="cIraH-cATj=LI97d5f5}"><field name="index">9</field></shadow></value><next><block type="variables_set" id="|Qv)yC$irjYIt3_FFeif"><field name="VAR" id="YdfxDZM3r!fbCZH8J}7u">copter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ONZ+s1}dAIcAmS|H:*~Z"><value name="img"><shadow type="screen_image_picker" id=",/J(#Se[xpZ`aYx{7:!T"><field name="img">img`
................................
................................
.....fff...........fff..........
.......fffffffffffff............
..............f.................
..............f...ff11..........
...ffffff.....ffff2f111.........
.....f......fff2222f1111........
.....f...fff222222ff11f2f.......
.....ffff222222222fffff2f.......
.....f222222222222fffff2f.......
.....f222222222222fffff2f.......
......f22222222222222ff2f.......
.......f222222f222222222f.......
........ffff2f.f222222ff........
...........ff...ffffff..........
...........f........f...........
...........f........f...........
......f....f........f.....f.....
.......fffffffffffffffffff......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",/J(#Se[xpZ`aYx{7:!T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JCx3rW/RoI@;!G+ioIA5"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="DysDhVVT8l}*vXsG+~7@"><value name="sprite"><block type="variables_get" id="5[@buTuT4{]k)SMSde$y"><field name="VAR" id="YdfxDZM3r!fbCZH8J}7u">copter</field></block></value><value name="on"><shadow type="toggleOnOff" id="xrFx4U=p7C/byH`/pqU0"><field name="on">true</field></shadow></value><next><block type="variables_set" id="t-,@8x1u8{g}FGb32y~9"><field name="VAR" id="%A1NflPwbnic~Dof{41*">cloud1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HYHY,/H9y?`6vd}(zWWo"><value name="img"><shadow type="screen_image_picker" id="`x]lb*OvA;1lJIyWiLR("><field name="img">img`
................................
................................
.......111111111111.............
..111111111111111111111.........
.18888888818888888111111........
1188881111118888888881111.......
11188888888811188888811111......
111111188811111118888881111.....
1111888111111111111118188111....
1118881111111111111118111881....
.111111111111111111881111111....
..11188811111111188881111111....
..11111888881111111811111111....
...1111111881111888111111111....
....11111118118881111188811.....
....1111188111111118888111......
.....11118888888888111111.......
.......11111881111111111........
........11111111111111..........
..........111111111.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`x]lb*OvA;1lJIyWiLR("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2mqhhK(FwJrllzI0zqU_"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="spritesetpos" id=";OdwB5C,]DRhuY3qV*I?"><value name="sprite"><block type="variables_get" id="2$xD:]^^i0x}s/P5:$*."><field name="VAR" id="%A1NflPwbnic~Dof{41*">cloud1</field></block></value><value name="x"><shadow type="positionPicker" id="q)~lL7v}EEv5~^%O2]w{"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="(/D3~R$}Sp+y|;|;{rfV"><field name="index">30</field></shadow></value><next><block type="variables_set" id="Pb3fBn=@UaCTzNqFRQ(X"><field name="VAR" id="Zwy?%[V07:XqoN8PFeeG">cloud2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".v;$PM;#%W6-#%;BeIaP"><value name="img"><shadow type="screen_image_picker" id="Gv9cirtC|Xo,xIDv.rjk"><field name="img">img`
................................
................................
.......111111111111.............
..111111111111111111111.........
.18888888818888888111111........
1188881111118888888881111.......
11188888888811188888811111......
111111188811111118888881111.....
1111888111111111111118188111....
1118881111111111111118111881....
.111111111111111111881111111....
..11188811111111188881111111....
..11111888881111111811111111....
...1111111881111888111111111....
....11111118118881111188811.....
....1111188111111118888111......
.....11118888888888111111.......
.......11111881111111111........
........11111111111111..........
..........111111111.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gv9cirtC|Xo,xIDv.rjk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bR,C(?Au}7FWc3c.mD{y"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="?=#%+W46goU7S!82e[+R"><value name="sprite"><block type="variables_get" id="DhHsG6zncyMJB/T8K8y4"><field name="VAR" id="Zwy?%[V07:XqoN8PFeeG">cloud2</field></block></value><value name="x"><shadow type="positionPicker" id="ug*Nr7VX%=^jDiLrhY=-"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="uDx4{[vf5LR0woHIQY73"><field name="index">65</field></shadow></value><next><block type="variables_set" id="*?z)2`|OSO9/Ot/,:ItC"><field name="VAR" id="Yh%e@k~hf`E+.J,i1P(t">cloud3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xZ;t[[^hs#c^B{f3zUEL"><value name="img"><shadow type="screen_image_picker" id="=A!DlEHLy6a@CT7t7-=U"><field name="img">img`
................................
................................
.......111111111111.............
..111111111111111111111.........
.18888888818888888111111........
1188881111118888888881111.......
11188888888811188888811111......
111111188811111118888881111.....
1111888111111111111118188111....
1118881111111111111118111881....
.111111111111111111881111111....
..11188811111111188881111111....
..11111888881111111811111111....
...1111111881111888111111111....
....11111118118881111188811.....
....1111188111111118888111......
.....11118888888888111111.......
.......11111881111111111........
........11111111111111..........
..........111111111.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=A!DlEHLy6a@CT7t7-=U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bSp#VdS%U_jU574lZkK["><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="6.fujB.Kk)%X9WCN;!;4"><value name="sprite"><block type="variables_get" id="v9XqQ[oO+{{+M_FzBwUE"><field name="VAR" id="Yh%e@k~hf`E+.J,i1P(t">cloud3</field></block></value><value name="x"><shadow type="positionPicker" id="wUiCIF@{[tBWHA@EG.)H"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="?X]Xs}tW/kE`.IjgWj5V"><field name="index">40</field></shadow></value><next><block type="variables_set" id="@TE9Z?miMc@9*,l(gb@5"><field name="VAR" id="EV(2KSazh?fE2pNtJp)8">landing</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SH_E()#qfB/$1WmM2,[@"><value name="img"><shadow type="screen_image_picker" id="y[ZL~K.ZQ$c]hKtx06k-"><field name="img">img`
......585858585858585858585.....
................f...............
................f...............
................f...............
................f...............
................f...............
................f...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y[ZL~K.ZQ$c]hKtx06k-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w~AGw@nM#p?Io[a]JUeu"><field name="MEMBER">LandingPad</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="F)EeYEkJiGD%AXh(njBk"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]PaV;(KF/.8S1i,Q5CE]"><field name="VAR" id="EV(2KSazh?fE2pNtJp)8">landing</field></block></value><value name="value"><shadow type="math_number" id="Siv!$9nm4|w-QPLisL4-"><field name="NUM">125</field></shadow></value><next><block type="variables_set" id="8+6DK_IyM:3G4yk6UhAy"><field name="VAR" id="]XZ:p=h[ojGn2[BJRI.}">phoenix</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ee~z82p5c#X*R;:rNm,2"><value name="img"><shadow type="screen_image_picker" id="og$)^#hE#dTlHt5NGn`2"><field name="img">img`
................................
................................
................................
................................
................................
........2.............2.........
.......22.............22........
......2222...........2222.......
.....22422....22ff...22422......
....2245422..2444f..2245422.....
....2245422..21442..2245422.....
....22455422.24442.22455422.....
....22455422.24542.22455422.....
....22455542224542224555422.....
.....224555444555444555422......
......2244555555555554422.......
.......22244555555544222........
........222244555442222.........
..........22224542222...........
............2245422.............
.............24542..............
.............22422..............
.............22422..............
.............f222f..............
.............f.2.f..............
............f..2..f.............
..........fff..2..fff...........
...........ff.222.ff............
............f.222.f.............
.............22222..............
...............2................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"og$)^#hE#dTlHt5NGn`2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B9/3Zu2s*2V=u%ptQC=;"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="q=,Ci~u|koE-!3FZ*)7C"><value name="sprite"><block type="variables_get" id="0T%}v4/D=xK[weH+PU.U"><field name="VAR" id="]XZ:p=h[ojGn2[BJRI.}">phoenix</field></block></value><value name="x"><shadow type="positionPicker" id="QnJMXnjuV!fjBzUf|H9i"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="S!)~^X2ElKq;}CN2W=8("><field name="index">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vNCV.g?:;NorvxEOx=Ew" x="590" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qj[S,%b{qf,h.JsFKs*O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%|yHtRkWmFPAv6e*VH@?"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BTAftGM|FIxuzZ[i:LR6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I6[YL3g[5x|I^%T,Kd}^"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="8_,78PeTGFP)2{9i8v%R"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="a^$V4{:Be-2)2XROHJ]1"><field name="VAR" id="{(hwPop#*ip)7M`i!C#K">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5G}S`s161rYbXqdqI}@9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="~`!Khd9YEDC$H.wO%$KA"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CuK`:TLH|/uc1xvVE+3}"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="f#r[V=QkcMxUexLUz9fZ"><field name="VAR" id="{(hwPop#*ip)7M`i!C#K">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="UkaOZe(h^I5M#Gz*Dr9|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="g^O_1D_HU5yTu4V*h8El"><field name="VAR" id="{(hwPop#*ip)7M`i!C#K">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]-tvIC_sxo`]VT}4vB#P"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":VN#UEq,ohwX;~]s*`DP"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*!N@*yIv.gvGJKkn-6Ru"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="|cA5VGZ~$($i%e+w=@G:"><field name="VAR" id="{(hwPop#*ip)7M`i!C#K">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="(7#*!2]:fI5a--!%Px#?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="PjY2jpb0Y_mH;6]oh=_J"><field name="VAR" id="{(hwPop#*ip)7M`i!C#K">sprite</field></block></value><value name="value"><shadow type="math_number" id="g1JJ(U[:CY+|h}ZZwXza"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^*~iB,?jxB5(B^HWI1lP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="M(6!pdZ1]@h4I3=GZUyv"><field name="VAR" id="{(hwPop#*ip)7M`i!C#K">sprite</field></block></value><value name="value"><shadow type="math_number" id="9@UAR:?C.%zrDL:9!k#h"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="e|Y,!y.[3ffA[Z$*7D];"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!|-SIlo*w=6kz;608w`#"><field name="VAR" id="_G32sw$m:F]:2(k*3|yX">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="_srm#`:[Y.Imoi,$TgKt"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="(ri(eljKWxsHm3ivbfFl"><value name="pause"><shadow type="timePicker" id="k}$8[f7a-}?ik;A!yJvH"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="@%^eU%2Bqa3(K!Gdyzx["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":lmXWJKdn!d8||*$q`d}"><field name="VAR" id="_G32sw$m:F]:2(k*3|yX">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="59L16$=fwpX{7!;e4W,="><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".*KhtgPx-h1rR)IPQ]xZ" x="590" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y5/~`*%~Oc%.v/E9Xzmw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6#x2+zeLaf8XwOgsDU8@"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZyO~#QZ1$0B8oh34@e7F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D4M{Y]fzn9yZr`)v.eMW"><field name="MEMBER">LandingPad</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="`Vhnw;[$oICX!C?u3Ak-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="7+KS2}:?rm(x@_[/2?HJ"><field name="VAR" id="{(hwPop#*ip)7M`i!C#K">sprite</field></block></value><value name="value"><shadow type="math_number" id="L4B#sTZ5s?(jRW9QUUeT"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=z4_aIjG%ml,MIaKb1C)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="uPYxp!viZ-RKj7!LY!0_"><field name="VAR" id="{(hwPop#*ip)7M`i!C#K">sprite</field></block></value><value name="value"><shadow type="math_number" id="yT(t7FFWb?+*)_ZGiin#"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>